<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Carlo Gilmar</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Carlo Gilmar Padilla Santana</h1>
                <h3 class="tagline">Desarrollador de Software</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i>carlo@makingdevs.com</li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://carlogilmar.me/" target="_blank">carlogilmar.me</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/carlogilmar" target="_blank">github.com/carlogilmar</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/carlogilmar" target="_blank">@carlogilmar</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Educación</h2>
                <div class="item">
                    <h4 class="degree">Ingeniería en Informática</h4>
                    <h5 class="meta">IPN, UPIICSA</h5>
                    <div class="time">2013-2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Licenciatura en Sociología</h4>
                    <h5 class="meta">UNAM, FCPyS</h5>
                    <div class="time">2014-Presente</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languajes</h2>
                <ul class="list-unstyled interests-list">
                    <li>Inglés <span class="lang-desc">(Nivel Intermedio)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Intereses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Baile</li>
                    <li>Facilitación Gráfica</li>
                    <li>Escribir</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Perfil Profesional</h2>
                <div class="summary">
                  <p>
                    Mi perfil fue desarrollado a través de las dos carreras universitarias que decidí estudiar. Me encanta la tecnología y el software. Me da curiosidad cómo se forman los procesos sociales, y en especial, cómo la tecnología moldea, reestructura, y modifica el comportamiento de una sociedad a través de procesos tecnológicos que pueden impulsar o mermar los múltiples beneficios. Me gusta programar y hacer registros gráficos. Creo fielmente que la tecnología es y será un importante pilar en el desarrollo humano y social.
                  </p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiencia</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Desarrollador de software</h3>
                            <div class="time">Agosto 2016 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Making Devs</div>
                    </div><!--//meta-->
                    <div class="details">
                      <p>
                        Laboró como desarrollador, dónde mayormente he usado lenguajes como Groovy, CoffeeScript y Javascript para diseñar aplicaciones verticales. Uso comunmente herramientas de versionado de software e integración continua como Git y Jenkins.
                      </p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Participaciones Destacadas</h2>

                <div class="intro">
                    <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                </div><!--//intro-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Ponencia "Facilitando las matemáticas con GNU Octave"</h3>
                            <div class="time">Abril, 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">FLISOL Instituto Tecnológico de Toluca</div>
                    </div><!--//meta-->
                    <div class="details">
                      <p>
                        Plática sobre el uso del proyecto GNU Octave para realizar cálculos matemáticos.
                      </p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Graphic Recorder en de Hackers And Founders </h3>
                            <div class="time">Mayo, 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Hackers And Founders</div>
                    </div><!--//meta-->
                    <div class="details">
                      <p>
                        Participación en la reunión mensual de la comunidad de Hackers And Founders aportando los registros gráficos del evento en el piso 33 de la torre Bancomer.
                      </p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Graphic Recorder en Agile Open </h3>
                            <div class="time">Junio, 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Ágiles México</div>
                    </div><!--//meta-->
                    <div class="details">
                      <p>
                        Participación realizando registros gráficos en el evento de la comunidad de Ágiles México.
                      </p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Ponencia "Cultura Ágil"</h3>
                            <div class="time">Septiembre, 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">UNAM FES Acatlán</div>
                    </div><!--//meta-->
                    <div class="details">
                      <p>
                        Charla en el aniversario de la Licenciatura en Matemáticas Aplicadas y Computación sobre los valores organizacionales que debe cultivar un equipo de trabajo de desarrollo de software.
                      </p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i> Tecnologías </h2>
                <div class="skillset">
                    <div class="item"> <h3 class="level-title">Groovy</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Coffee Script</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Javascript</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Grails</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Vertx Toolkit</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Git</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Jenkins</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Mysql</h3> </div><!--//item-->
                    <div class="item"> <h3 class="level-title">Postgress</h3> </div><!--//item-->
                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright"> Última actualización 28-Oct-2017 </small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

